{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": "vercel-public",
  "rewrites": [
    {
      "source": "/",
      "destination": "https://exclusive-assigned-copy-independently.trycloudflare.com/"
    },
    {
      "source": "/:path*",
      "destination": "https://exclusive-assigned-copy-independently.trycloudflare.com/:path*"
    }
  ]
}
